html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

#root {
  background-color: #f7f7f7;
  padding: 10px;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.vertical-flex {
  display: flex;
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.justify-center {
  justify-content: center;
}

@for $i from 1 through 50 {
  .gap-#{$i} {
    gap: #{$i}px;
  }
}

@for $i from 0 through 30 {
  .p-#{$i} {
    padding: #{$i}px;
  }
}

@for $i from 0 through 30 {
  .m-#{$i} {
    margin: #{$i}px;
  }
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
  background-color: #fff;
  font-size: 12px;
  height: 28px;
  min-width: 100px;

  &:focus {
    border-color: #7c7b7b;
  }
}

.label {
  font-size: 14px;
  color: #2c2c2c;
  font-weight: 500;
}

.code {
  font-family: 'Courier New', Courier, monospace;
  font-size: 12px;
  color: #2c2c2c;
}

.scroll-bars {
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  &::-webkit-scrollbar-thumb:active {
    background: #555;
  }
}

.error {
  color: red;
  font-size: 14px;
}
